<html>
  <ol style="padding-left: 50px;padding-top: 50px;">
    <li>Turn off the water heater switch on outside unit</li>
    <li>Empty all 3 holding tanks and close them</li>
    <li>Open hot and cold low point drains</li>
    <li>Open all faucets</li>
      <ol>
        <li>Kitchen Sink</li>
        <li>Bathroom Sink</li>
        <li>Indoor Shower</li>
        <li>Outdoor Shower</li>
        <li>Hold down toilet flusher</li>
        <li>Let drain</li>
      </ol>                      
    <li>Close hot and cold low point drains</li>
    <li>Close all faucets</li>
    <li>Open valve to antifreeze pickup line (under couch)</li>
    <li>Put clear hose (antifreeze pickup line) into RV antifreeze</li>
    <li>Turn on pump</li>
    <li>Open one faucet at a time until pink antifreeze flows, then close</li>
      <ol>
        <li>Kitchen Sink</li>
        <li>Bathroom Sink</li>
        <li>Toilet</li>
        <li>Indoor Shower</li>
        <li>Outdoor Shower</li>
      </ol>
    <li>Turn off water pump</li>
    <li>Depressurize the system by opening a faucet for a few seconds</li>
    <li>Open low point drains (should see antifreeze come out)</li>
    <li>Close low point drains</li>
    <li>Push in on check valve for city water</li>
      <ol>
        <li>If you see antifreeze, then you are done</li>
        <li>Otherwise, have someone run the pump for 2 seconds while you're holding the checkvalve</li>
      </ol>
    <li>Close valve to antifreeze pickup line (under couch)</li>
    <li>Pour some antifreeze into drains</li>
      <ol>
        <li>Kitchen Sink (Both Sides)</li>
        <li>Bathroom Sink</li>
        <li>Toilet (flush down a little so all seals are covered)</li>
        <li>Indoor Shower</li>
      </ol>
    <li>Empty black and gray holding tanks</li>
    <li>YOU ARE DONE!</li>
  </ol>
</html>
